


.grid-container{
    display: grid;
    grid-template-rows: 90px auto auto auto;
}



.grid-item1{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url('asian-food-restaurant.jpg');
    position: relative;
    height: 1200px;
    background-size: cover;   
    
}



nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 5px;
    background-color: rgb(77, 25, 25);

}



.col{
    padding-left: 100%;
    position: relative;
    
    
}

.h1 {
    padding-left: 2%;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-style: italic;
    font-weight: bold;
    font-size: 70px;
    color: white;
    cursor: pointer;
    text-decoration: none;

}

.h1:hover {
    transform: scale(1.1);
    transition: 0.7s ease;
}



h2 {
    
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-style: italic;
    font-weight: bold;
    font-size: 70px;
    color: rgb(77, 25, 25);
    text-align: center;
    padding-top: 30px;
}


ul {
    display: flex;
    padding-right: 5%;


}

.btn {
    margin-right: 50px;

    font-family: Georgia, 'Times New Roman', Times, serif;
    color: white;
    font-style: italic;
    font-weight: bold;

}

.btn {
    background-color: rgb(59, 28, 28);
}


.btn:hover {
    color: rgb(77, 25, 25);
    cursor: pointer;
    transform: scale(1.1);
    transition: 0.7s ease;
}

#welc {
    width: 130px;
    height: 40px;
    margin-top: 150px;
    text-align: center;

}






li::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -5px;
    width: 0;
    height: 2px;
    background-color: aquamarine;
    transition: width 0.3s ease;

}







li {
    list-style: none;
}

.grid-item3 {
    display: grid;
    grid-template-columns: repeat(2,1fr); 
    display: flex;
    align-items: center;
    justify-content: center; 
    background-image: url('restaurant-interior.jpg');
    position: relative;
    height: 900px;
    background-size: cover;
    

    


}

.col1 {
    padding-right: 50px;
    border-radius: 7%;
}

.col2 {
    background-color: rgba(119, 119, 119, 0.342);
    width: 600px;
    height: 400px;
    border-radius: 2%;
    border: 2px solid rgb(255, 255, 255);
    
    
}




.i2 {
    border-radius: 2%;
    border: 2px solid rgb(255, 255, 255);
    cursor: pointer;
}


h3 {

    padding-top: 20px;
    font-size: 18px;
    text-align: center;
    font-style: italic;
    font-weight: bold;
    font-size: 30px;
    color: rgb(255, 255, 255);
    cursor: pointer;


}



.i2:hover {

    background-color: rgba(119, 119, 119, 0.342);
    transform: scale(1.1);
    transition: 0.7s ease;
}

.col2:hover {
    color: aqua;
    background-color: rgba(119, 119, 119, 0.521);
    transform: scale(1.1);
    transition: 0.7s ease;
}

p {
    margin: 20px;
    padding-top: 30px;
    font-size: 15px;
    text-align: center;
}







.grid-item4 {
    background-image: url(chicken-fillet-steak-with-fries-vegetable-salad.jpg);
    position: relative;
    height: 900px;
    background-size: cover;
    display: grid;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding-top: 50px;
    


}


label {
    font-size: 18px;
    font-style: italic;
    font-weight: bold;
    font-size: 18px;
    color: rgb(0, 0, 0);


}



input {
    background-color: rgb(202, 202, 202);
    width: 600px;
    height: 50px;
    margin-bottom: 30px;
    border-radius: 10px;
}



input:hover {

    background-color: rgba(119, 119, 119, 0.342);
    transform: scale(1.1);
    transition: 0.7s ease;
}


textarea {
    background-color: rgb(202, 202, 202);
    width: 600px;
    height: 300px;
    margin-bottom: 30px;
    border-radius: 10px;
}


textarea:hover {

    background-color: rgba(119, 119, 119, 0.342);
    transform: scale(1.1);
    transition: 0.7s ease;

}

.grid-item5 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100px;
    background-size: cover;
    padding-top: 5px;
    background-color: rgb(59, 28, 28);
    
}

.imglogo {
    margin-left: 50px;
    margin-top: 25px;
}


.imglogo:hover {
    color: aqua;
    background-color: rgba(119, 119, 119, 0.521);
    transform: scale(1.1);
    transition: 0.7s ease;
}

.h5 {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-style: italic;
    font-weight: bold;
    font-size: 20px;
    margin-top: 25px;

}

.mfooter{
    
    display: flex;
    color: aqua;
    
  
}

.menu2{  
    
    margin-left:50px;
    cursor: pointer;
    text-decoration: none;
    font-style: italic;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(0, 0, 0);
    
    
}



.menu2 :hover{
        color: rgb(255, 255, 255);
        transform: scale(1.1);
        transition: 0.7s ease;

}

@media screen and (max-width:700px){
    

